# beta-collections

./: pom.xml  usnumbers.txt
src/main/java/: Application.java
src/main/java/Java2graph/: HDTableGenerator.java  LineChartExample.java  Op1GraphGenerator.java  PrettyTableImage.java  TableImageGenerator.java  TableLikeChart.java
src/main/java/SPI/: AServiceImpl.java  BServiceImpl.java  MyService.java  TestSPI.java
src/main/java/blockqueue/: LinkedBlockingQueueDemo.java
src/main/java/controller/: DeepSeekController.java  ObsidianController.java
src/main/java/current/synchro/: SyncMethod.java
src/main/java/ex/: ExceptionExperience.java  MethodDefineException.md  TryWithResource.java
src/main/java/genenic/: GenericsUsedMethod.md
src/main/java/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  VolatileAtomicityTest.java  VolatileOrderingDemo.java  VolatileOrderingTest.java  VolatileVisibilityTest.java  cyclicbarrier.md  visibility.md
src/main/java/langchain/: DeepSeekDemo.java  JavaAssistant.java
src/main/java/net/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/net/netty/base/: URLTest.java
src/main/java/net/netty/io/: NioServer.java  SimpleServer.java  StreamExperice.java  javaio.md
src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/io/: NioServer.java  SimpleServer.java
src/main/java/reference/: PhantomReference.md  PhantomReferenceDemo.java
src/main/java/service/: ObsidianService.java
src/main/java/service/mcp/: WeatherService.java
src/main/java/sql/: isolation.md  lock.md  rc.md  索引下推.md
src/main/java/thread/: ThreadPoolExecutorDemo.java
src/main/java/utils/: DataTest.java  DateTest.java  DeepSeekClient.java  HttpUtil.java  ParseJson.java  PromotionInfo.java  TestStream.java  URLReader.java  YourKitTest.java  bb.java  cc.java
src/main/java/utils/collect/: SetUtils.java
src/main/java/utils/java/: Scan.java  Similary.java  SleepAndJoin.java  TestStream.java
src/main/java/utils/threads/synchronic/: Counter.java  CounterThread.java  CounterThread1.java  CounterThread2.java  ListOfNumbers.java  SleepMethod.java
src/main/resources/: application.properties
src/main/resources/static/: ask-assistant.html  write-to-obsidian.html
