deepseek.api.url=https://api.deepseek.com
deepseek.api.key=sk-dd429bdff4c343c4b86f8ddd47422132


spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.resou&#8203;:contentReference[oaicite:1]{index=1}
